[pytest]
addopts = -s -v
DJANGO_SETTINGS_MODULE = todo.settings
markers =
    tasks_test: task marker
    positive_div: division for positive number
    negetive: division for negative numbers
    slow: this is a 3rd party call
    
 